JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
MONGODB_URI =  "mongodb+srv://bhalalashubham1:Sidog%4029@greencartcluster.7uv9qge.mongodb.net/greencart"
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD= "admin123"

#cloudinary
CLOUDINARY_CLOUD_NAME='dt5kkp8ag'
CLOUDINARY_API_KEY='897894983524786'
CLOUDINARY_API_SECRET='xMtiA2bxgA7bbn3n-Bagppw5LO8'
